.content-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.content {
  padding: 10px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
  height: fit-content;
  gap: 10px;
}

.item-container {
  display: flex;
  justify-content: start;
  width: fit-content;
}
.item {
  width: 200px;
  word-wrap: break-word;
  box-shadow: 0 0 3px black;
  height: 100%;
  margin: 5px;
}

.info {
  font-size: 0.9rem;
  font-weight: 600;
  padding: 2px 5px;
}
.info > div {
  margin: 3px 0;
}
.info-titulo {
  display: flex;
  justify-content: center;
  font-weight: 800;
  font-size: 1.1rem;
}

.info-titulo p {
  text-align: center;
}
.info-titulo p:hover {
  cursor: pointer;
  text-decoration: underline;
}

.detalhesContainer {
  display: flex;
  width: 100%;
}
.detalhes {
  width: 100%;
  word-wrap: break-word;
}


.medidas .med {
  margin-right: 4px;
  color: rgb(12, 114, 148);
}
.outros-filtros {
  display: flex;
  gap: 3px;
  font-weight: 100;
  font-size: 0.7rem;
  flex-wrap: wrap;
}



.alerta {
  display: flex;
  align-items: flex-end;
  font-size: 18pt;
}
.alerta i {
  cursor: pointer;
  font-weight: bold;
  color: red;
}
.display-msg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.733);
  display: flex;
  justify-content: center;
  align-items: center;
}
.msg-container {
  width: 400px;
  height: 400px;
  background-color: white;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 2px 2px white;
}
#titulo-msg {
  background-color: rgb(5, 93, 134);
  color: white;
  padding: 5px;
  font-weight: bold;
  font-size: 18pt;
}
#msg-aqui {
  flex: 1;
  padding: 10px;
}