https://loja.cofap.com.br/p/1059748/junta-homocinetica-fixa-dianteira-lado-roda-cofap-jhc03103-unitario#

FIAT ELBA 1986
13001500 / 1600
FIAT ELBA 1987
13001500 / 1600
FIAT ELBA 1988
13001500 / 1600
FIAT ELBA 1989
13001500 / 1600
FIAT ELBA 1990
1500 / 1600
FIAT ELBA 1991
1500 / 1600
FIAT ELBA 1992
1500 / 1600
FIAT ELBA 1993
1500 / 1600
FIAT ELBA 1994
1500 / 1600
FIAT ELBA 1995
1500 / 1600
FIAT ELBA 1996
1500 / 1600
FIAT FIORINO 1980
1300 / 1500
FIAT FIORINO 1981
1300 / 1500
FIAT FIORINO 1982
1300 / 1500
FIAT FIORINO 1983
1300 / 1500
FIAT FIORINO 1984
1300 / 15001300 / 1500 (Modelos fabricados a partir de Setembro de 1984)
FIAT FIORINO 1985
1300 / 1500 (Modelos fabricados a partir de Setembro de 1984)
FIAT FIORINO 1986
1300 / 1500 (Modelos fabricados a partir de Setembro de 1984)
FIAT FIORINO 1987
1300 / 1500 (Modelos fabricados a partir de Setembro de 1984)
FIAT FIORINO 1988
1300 / 1500 / 1600
FIAT FIORINO 1989
1300 / 1500 / 1600
FIAT FIORINO 1990
1300 / 1500 / 1600
FIAT FIORINO 1991
1300 / 1500 / 1600
FIAT FIORINO 1992
1300 / 1500 / 1600
FIAT FIORINO 1993
1300 / 1500 / 1600
FIAT PRÊMIO 1985
1300 (Modelos fabricados a partir de Novembro de 1985)1500 / 1600 (Modelos fabricados a partir de Novembro de 1985)
FIAT PRÊMIO 1986
1300 (Modelos fabricados a partir de Novembro de 1985)1500 / 1600 (Modelos fabricados a partir de Novembro de 1985)
FIAT PRÊMIO 1987
1300 (Modelos fabricados a partir de Novembro de 1985)1500 / 1600 (Modelos fabricados a partir de Novembro de 1985)
FIAT PRÊMIO 1988
1300 (Modelos fabricados a partir de Novembro de 1985)1500 / 1600 (Modelos fabricados a partir de Novembro de 1985)
FIAT PRÊMIO 1989
1300 (Modelos fabricados a partir de Novembro de 1985)1500 / 1600 (Modelos fabricados a partir de Novembro de 1985)
FIAT PRÊMIO 1990
1300 (Modelos fabricados a partir de Novembro de 1985)1500 / 1600 (Modelos fabricados a partir de Novembro de 1985)
FIAT PRÊMIO 1991
1300 (Modelos fabricados a partir de Novembro de 1985)1500 / 1600 (Modelos fabricados a partir de Novembro de 1985)
FIAT PRÊMIO 1992
1500 / 1600 (Modelos fabricados a partir de Novembro de 1985)
FIAT PRÊMIO 1993
1500 / 1600 (Modelos fabricados a partir de Novembro de 1985)
FIAT PRÊMIO 1994
1500 / 1600 (Modelos fabricados a partir de Novembro de 1985)
FIAT PRÊMIO 1995
1500 / 1600 (Modelos fabricados a partir de Novembro de 1985)
FIAT UNO 1984
1.5 / 1.5R
FIAT UNO 1985
1.5 / 1.5R1.6 / 1.6R1050 / 1300 (Modelos fabricados a partir de Novembro de 1985)
FIAT UNO 1986
1.5 / 1.5R1.6 / 1.6R1050 / 1300 (Modelos fabricados a partir de Novembro de 1985)
FIAT UNO 1987
1.5 / 1.5R1.6 / 1.6R1050 / 1300 (Modelos fabricados a partir de Novembro de 1985)
FIAT UNO 1988
1.5 / 1.5R1.6 / 1.6R1050 / 1300 (Modelos fabricados a partir de Novembro de 1985)
FIAT UNO 1989
1.5 / 1.5R1.6 / 1.6R1050 / 1300 (Modelos fabricados a partir de Novembro de 1985)
FIAT UNO 1990
1.5 / 1.5R1.6 / 1.6R1050 / 1300 (Modelos fabricados a partir de Novembro de 1985)
FIAT UNO 1991
1.01.5 / 1.5R1.6 / 1.6R1050 / 1300 (Modelos fabricados a partir de Novembro de 1985)
FIAT UNO 1992
1.01.0 (Modelos fabricados a partir de Maio de 1992)1.5 / 1.5R1.6 / 1.6R
FIAT UNO 1993
1.0 (Modelos fabricados a partir de Maio de 1992)1.5 / 1.5R1.6 / 1.6R
FIAT UNO 1994
1.0 (Modelos fabricados a partir de Maio de 1992)1.5 / 1.5R1.6 / 1.6R
FIAT UNO 1995
1.0 (Modelos fabricados a partir de Maio de 1992)1.5 / 1.5R1.6 / 1.6R
FIAT UNO 1996
1.5 / 1.5R1.6 / 1.6R1050 / 1300 (Modelos fabricados a partir de Novembro de 1985)