https://produto.mercadolivre.com.br/MLB-2119065097-atuador-embreagem-zafira-20-16v-2001-a-2008-luk-5100038100-_JM

CHEVROLET VECTRA - GLS - 2.2 16V - DOHC SFI - __________1998 A 2005
CHEVROLET VECTRA - GLS - 2.2 8V - SOHC MPFI - __________1998 A 2005
CHEVROLET VECTRA - GL - 2.2 8V - SOHC MPFI - ___________2000 A 2003
CHEVROLET VECTRA - ELEGANCE - 2.2 16V - DOHC SFI - _____2004 A 2009

CHEVROLET ZAFIRA - SFI - 2.0 16V - DOHC SFI - 	________2001 A 2008
CHEVROLET ZAFIRA - ELEGANCE - 2.0 16V - DOHC SFI _______2004 A 2006
CHEVROLET ZAFIRA - ELITE - 2.0 16V - DOHC SFI - ________2004 A 2006
