https://www.compreskf.com.br/p/1029204/cilindro-auxiliar-de-embreagem-skf-vkch-151017-unitario

CHEVROLET BLAZER 1995
2.2 EFIMPFI
CHEVROLET BLAZER 1996
2.2 EFIMPFI
CHEVROLET BLAZER 1997
2.2 EFI2.5 TURBO DIESELMPFI
CHEVROLET BLAZER 1998
2.2 EFI2.5 TURBO DIESELMPFI
CHEVROLET BLAZER 1999
2.2 EFI2.5 TURBO DIESELMPFI
CHEVROLET BLAZER 2000
2.2 EFI2.5 TURBO DIESELMPFI
CHEVROLET BLAZER 2001
2.2 EFI2.5 TURBO DIESELMPFI
CHEVROLET BLAZER 2002
2.2 EFI2.4 8V2.5 TURBO DIESELMPFI
CHEVROLET BLAZER 2003
2.2 EFI2.4 8VMPFI
CHEVROLET BLAZER 2004
2.2 EFI2.4 8VMPFI
CHEVROLET BLAZER 2005
2.4 8V
CHEVROLET BLAZER 2006
2.4 8V
CHEVROLET BLAZER 2007
2.4 8V
CHEVROLET BLAZER 2008
2.4 8V
CHEVROLET BLAZER 2009
2.4 8V
CHEVROLET BLAZER 2010
2.4 8V
CHEVROLET BLAZER 2011
2.4 8V
CHEVROLET S10 1995
2.2 EFI2.4 8V MPFIMPFI
CHEVROLET S10 1996
2.2 EFI2.4 8V MPFIMPFI
CHEVROLET S10 1997
2.2 EFI2.4 8V MPFI2.5 TURBO DIESELMPFI
CHEVROLET S10 1998
2.2 EFI2.4 8V MPFI2.5 TURBO DIESELMPFI
CHEVROLET S10 1999
2.2 EFI2.4 8V MPFI2.5 TURBO DIESELMPFI
CHEVROLET S10 2000
2.2 EFI2.4 8V MPFI2.5 TURBO DIESELMPFI
CHEVROLET S10 2001
2.2 EFI2.4 8V MPFIMPFI
CHEVROLET S10 2002
2.4 8V MPFI
CHEVROLET S10 2003
2.4 8V MPFI
CHEVROLET S10 2004
2.4 8V MPFI
CHEVROLET S10 2005
2.4 8V MPFI
CHEVROLET S10 2006
2.4 8V MPFI
CHEVROLET S10 2007
2.4 8V MPFI
CHEVROLET S10 2008
2.4 8V MPFI
CHEVROLET S10 2009
2.4 8V MPFI
CHEVROLET S10 2010
2.4 8V MPFI
CHEVROLET S10 2011
2.4 8V MPFI
CHEVROLET S10 2012
2.4 8V MPFI
CHEVROLET S10 2013
2.4 8V MPFI
CHEVROLET S10 2014
2.4 8V MPFI