https://www.compreskf.com.br/p/1029178/atuador-hidraulico-da-embreagem-skf-vkch-3102-unitario

CHEVROLET ASTRA 1998 - 2006
1.8 8V COM CÂMBIO F-1716V COM CÂMBIO F-172.0 8V
CHEVROLET ASTRA 2007 - 2012
16V COM CÂMBIO F-172.0 8V

CHEVROLET COBALT 2012 - 2014
1.4 8V CÂMBIO F171.8 8V CÂMBIO F17

CHEVROLET CORSA 2002 - 2009
1.0 8V CÂMBIO F-171.4 8V CÂMBIO F-171.8 8V CÂMBIO F-17
CHEVROLET CORSA 2010 - 2012
1.4 8V CÂMBIO F-17

CHEVROLET MERIVA 2003 - 2007
1.8 8V16V CÂMBIO F-17
CHEVROLET MERIVA 2008 - 2012
1.4 8V ECONO.FLEX CÂMBIO F-171.8 8V16V CÂMBIO F-17

CHEVROLET MONTANA 2004 - 2007
1.8 8V MPFI CÂMBIO F-17
CHEVROLET MONTANA 2008 - 2010
1.4 8V ECONO.FLEX CÂMBIO F-171.8 8V MPFI CÂMBIO F-17
CHEVROLET MONTANA 2011 - 2014
1.4 8V ECONO.FLEX CÂMBIO F-17

CHEVROLET ONIX 2013 - 2014
1.0 8V CÂMBIO F171.4 8V CÂMBIO F17

CHEVROLET PRISMA 2013 - 2014
1.0 8V CÂMBIO F-17

CHEVROLET SPIN 2012 - 2014
1.8 8V CÂMBIO F17

CHEVROLET VECTRA 2004
2.0 8V CÂMBIO F-17
CHEVROLET VECTRA 2005 - 2011
2.0 8V CÂMBIO F-172.0 8V CÂMBIO F-17

CHEVROLET ZAFIRA 2001 - 2012
16V CÂMBIO F-172.0 8V
