https://www.compreskf.com.br/p/1029184/cilindro-mestre-de-embreagem-skf-vkch-4726-unitario

FIAT IDEA 2006
1.4 8V FIRE1.8 8V MPI
FIAT IDEA 2007
1.4 8V FIRE1.8 8V MPI
FIAT IDEA 2008
1.4 8V FIRE1.8 8V MPI
FIAT IDEA 2009
1.4 8V FIRE1.8 8V MPI
FIAT IDEA 2010
1.4 8V FIRE1.8 8V MPI
FIAT IDEA 2011
1.4 8V FIRE1.8 8V MPI
FIAT IDEA 2012
1.4 8V FIRE1.8 8V MPI
FIAT IDEA 2013
1.4 8V FIRE1.8 8V MPI
FIAT IDEA 2014
1.4 8V FIRE1.8 8V MPI
FIAT PALIO 2000
1.3 8V16V FIRE WEEKEND
FIAT PALIO 2001
1.0 8V1.3 8V1.6 16V MPI WEEKEND16V FIRE16V FIRE WEEKEND
FIAT PALIO 2002
1.0 8V1.3 8V1.6 16V MPI WEEKEND16V FIRE16V FIRE WEEKEND
FIAT PALIO 2003
1.0 8V1.3 8V1.6 16V MPI WEEKEND16V FIRE16V FIRE WEEKEND
FIAT PALIO 2004
1.0 8V1.3 8V1.6 16V MPI WEEKEND16V FIRE16V FIRE WEEKEND
FIAT PALIO 2005
1.0 8V1.3 8V1.4 8V FIRE WEEKEND1.6 16V MPI WEEKEND16V FIRE16V FIRE WEEKEND
FIAT PALIO 2006
1.0 8V1.3 8V1.4 8V FIRE WEEKEND1.6 16V MPI WEEKEND1.8 8V MPI WEEKEND16V FIRE16V FIRE WEEKEND
FIAT PALIO 2007
1.0 8V1.4 8V FIRE WEEKEND1.6 16V MPI WEEKEND1.8 8V MPI WEEKEND16V FIRE
FIAT PALIO 2008
1.0 8V1.4 8V FIRE WEEKEND1.6 16V MPI WEEKEND1.8 8V MPI WEEKEND16V FIRE
FIAT PALIO 2009
1.0 8V1.4 8V FIRE WEEKEND1.6 16V MPI WEEKEND1.8 8V MPI WEEKEND16V FIRE
FIAT PALIO 2010
1.0 8V1.4 8V FIRE WEEKEND1.6 16V MPI WEEKEND1.8 8V MPI WEEKEND16V FIRE
FIAT PALIO 2011
1.0 8V1.4 8V FIRE WEEKEND1.6 16V MPI WEEKEND1.8 8V MPI WEEKEND16V FIRE
FIAT PALIO 2012
1.0 8V1.4 8V FIRE WEEKEND1.6 16V MPI WEEKEND1.8 8V MPI WEEKEND16V FIRE
FIAT PALIO 2013
1.0 8V1.4 8V FIRE WEEKEND1.6 16V MPI WEEKEND1.8 8V MPI WEEKEND16V FIRE
FIAT PALIO 2014
1.0 8V1.4 8V FIRE WEEKEND1.6 16V MPI WEEKEND1.8 8V MPI WEEKEND16V FIRE
FIAT SIENA 2001
1.0 8V1.3 8V1.6 16V MPI16V FIRE16V MOTOR FIRE
FIAT SIENA 2002
1.0 8V1.3 8V1.6 16V MPI16V FIRE16V MOTOR FIRE
FIAT SIENA 2003
1.0 8V1.3 8V1.6 16V MPI1.8 8V MPI16V FIRE16V MOTOR FIRE
FIAT SIENA 2004
1.0 8V1.3 8V1.6 16V MPI1.8 8V MPI16V FIRE16V MOTOR FIRE
FIAT SIENA 2005
1.0 8V1.3 8V1.4 8V MOTOR FIRE1.6 16V MPI1.8 8V MPI16V FIRE16V MOTOR FIRE
FIAT SIENA 2006
1.0 8V1.4 8V MOTOR FIRE1.6 16V MPI1.8 8V MPI16V FIRE
FIAT SIENA 2007
1.0 8V1.4 8V MOTOR FIRE1.6 16V MPI1.8 8V MPI16V FIRE
FIAT SIENA 2008
1.0 8V1.4 8V MOTOR FIRE1.6 16V MPI1.8 8V MPI16V FIRE
FIAT SIENA 2009
1.0 8V1.4 8V MOTOR FIRE1.6 16V MPI1.8 8V MPI16V FIRE
FIAT SIENA 2010
1.0 8V1.4 8V MOTOR FIRE1.6 16V MPI1.8 8V MPI16V FIRE
FIAT SIENA 2011
1.0 8V1.4 8V MOTOR FIRE1.6 16V MPI16V FIRE
FIAT SIENA 2012
1.0 8V1.4 8V MOTOR FIRE1.6 16V MPI16V FIRE
FIAT SIENA 2013
1.0 8V1.4 8V MOTOR FIRE1.6 16V MPI16V FIRE
FIAT SIENA 2014
1.0 8V1.4 8V MOTOR FIRE16V FIRE
FIAT STRADA 2001
1.5 8V1.6 16V
FIAT STRADA 2002
1.5 8V1.6 16V
FIAT STRADA 2003
1.5 8V1.6 16V
FIAT STRADA 2004
1.5 8V
FIAT STRADA 2006
1.8 8V
FIAT STRADA 2007
1.8 8V
FIAT STRADA 2008
1.8 8V
FIAT STRADA 2009
1.8 8V
FIAT STRADA 2010
1.8 8V
FIAT STRADA 2011
1.8 8V
FIAT STRADA 2012
1.8 8V
FIAT STRADA 2013
1.8 8V